%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry0
      m_Hash: 593070774
      m_Sprite: {fileID: 634035208, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -13389695, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: Entry1
      m_Hash: 341752352
      m_Sprite: {fileID: 456006914, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 707906840, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: Entry2
      m_Hash: 223865754
      m_Sprite: {fileID: -292524872, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1466846701, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: Entry3
      m_Hash: 978377484
      m_Sprite: {fileID: -1831005430, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1773968652, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: Entry4
      m_Hash: 607407791
      m_Sprite: {fileID: 636592519, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1086434640, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: Entry5
      m_Hash: 322141753
      m_Sprite: {fileID: 318828742, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 646222621, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: Entry6
      m_Hash: 171585411
      m_Sprite: {fileID: -1257525811, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1935462731, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: Entry7
      m_Hash: 1027415829
      m_Sprite: {fileID: -242190384, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 271290735, guid: 74ef14fda64d457458930615c3258886, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 1141314806, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1645333246, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 694300566, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1896600610, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 95202500, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1091728035, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: -1540981607, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1358810514, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 975927748, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2146432369, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: -597611121, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 166907570, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: New Label_5
      m_Hash: 815257449
      m_Sprite: {fileID: 1241993000, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1078140604, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: New Label_6
      m_Hash: 698255059
      m_Sprite: {fileID: 582481784, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1694179210, guid: 74ef14fda64d457458930615c3258886, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry0
      m_Hash: 593070774
      m_Sprite: {fileID: -2106451577, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -845162564, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: Entry1
      m_Hash: 341752352
      m_Sprite: {fileID: 1045427153, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1862968596, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: Entry2
      m_Hash: 223865754
      m_Sprite: {fileID: 2052965141, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -272095255, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: Entry3
      m_Hash: 978377484
      m_Sprite: {fileID: 2010163243, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 664509986, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: Entry4
      m_Hash: 607407791
      m_Sprite: {fileID: -982845663, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 559125524, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: Entry5
      m_Hash: 322141753
      m_Sprite: {fileID: 1054034172, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -751115206, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: Entry6
      m_Hash: 171585411
      m_Sprite: {fileID: 578118818, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 49466185, guid: 74ef14fda64d457458930615c3258886, type: 3}
    - m_Name: Entry7
      m_Hash: 1027415829
      m_Sprite: {fileID: 1111122894, guid: 4541d444417a6e34592892727d188c3f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3554249, guid: 74ef14fda64d457458930615c3258886, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 9ff910c68f9643d4a8e73eefd43679bb
  m_ModificationHash: 638465377949822954
  m_Version: 1
